when RULE_INIT {
    log local0. "iRule created or updated."
}

when CLIENT_ACCEPTED {

    set clientip [IP::client_addr]
    set clientport [TCP::client_port]
    set client $clientip:$clientport
    
    set localip [IP::local_addr]
    set localport [TCP::local_port]
    set local $clientip:$localport

    log local0. "Client connection accepted from $client, local address is $local, additional parameters:
    IP::idle_timeout: [IP::idle_timeout],
    IP::tos: [IP::tos],
    ip_ttl: [ip_ttl],
    LB::server: [LB::server],
    TCP::bandwidth: [TCP::bandwidth],
    TCP::mss: [TCP::mss],
    TCP::offset: [TCP::offset],
    TCP::remote_port: [TCP::remote_port],
    TCP::rtt: [TCP::rtt]"
}

when HTTP_REQUEST {
    
    set httphost [HTTP::host]
    set httppath [HTTP::path]
    set httpuri [HTTP::uri]
    set useragent [HTTP::header "User-Agent"]

    log local0. "Client made an HTTP request, client's browser: $useragent, client requested the $httppath page on $httphost, full URI: $httpuri, additional parameters: 
    HTTP::is_keepalive: [HTTP::is_keepalive],
    HTTP::is_redirect: [HTTP::is_redirect],
    HTTP::method: [HTTP::method],
    HTTP::request: [HTTP::request],
    HTTP::request_num: [HTTP::request_num],
    LB::server: [LB::server]"
}

when LB_SELECTED {
    set poolname [LB::server pool]
    set memberip [LB::server addr]
    set memberport [LB::server port]
    set member $memberip:$memberport

    log local0. "Pool: $poolname, member: $member"
}

when SERVER_CONNECTED {

    set serverip [IP::server_addr]
    set serverport [TCP::server_port]
    set server $serverip:$serverport
    
    set localip [IP::local_addr]
    set localport [TCP::local_port]
    set local $clientip:$localport
    
    set clientip [IP::client_addr]
    set clientport [TCP::client_port]
    set client $clientip:$clientport
    
    log local0. "Connection made with $server, local address is $local, client address is $client, additional parameters:
    IP::client_addr: [IP::client_addr],
    IP::idle_timeout: [IP::idle_timeout],
    ip_ttl: [ip_ttl],
    TCP::bandwidth: [TCP::bandwidth],
    TCP::client_port: [TCP::client_port],
    TCP::mss: [TCP::mss],
    TCP::offset: [TCP::offset],
    TCP::remote_port: [TCP::remote_port],
    TCP::rtt: [TCP::rtt]"
}

when HTTP_RESPONSE {
    set responseheaders [HTTP::header names]
    set type [HTTP::header "Content-Type"]
    set length [HTTP::header "Content-Length"]
    set status [HTTP::status]
    
    log local0. "Pool member made an HTTP response, Response headers: $responseheaders, $status response with $type, Size of content: $length bytes, additional parameter:
    HTTP::is_keepalive: [HTTP::is_keepalive],
    HTTP::is_redirect: [HTTP::is_redirect],"
}
